// Pest grammar for SysML v2 (KerML)

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
// Support both standard comments and //* ... */ pattern (commented-out block comments)
// The //* pattern matches //* followed by anything until */ (including newlines)
// Order matters: //* must come before // to avoid matching //* as // + *
COMMENT = _{ 
    "//*" ~ (!"*/" ~ ANY)* ~ "*/" |
    "/*" ~ (!"*/" ~ ANY)* ~ "*/" |
    "//" ~ (!"\n" ~ ANY)* ~ "\n"
}

// Identifiers and names - must start with letter or underscore
// Use negative lookahead to avoid consuming "-" when it's part of "->" operator
identifier = @{ (ASCII_ALPHA | "_") ~ (!"->" ~ (ASCII_ALPHANUMERIC | "_" | "-"))* }

// String literals (single quotes for package names)
string_literal = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }

// Name segment can be identifier or string literal
name_segment = _{ identifier | string_literal }

// Short ID syntax (e.g., <'2.1'> or <id>)
short_id = { "<" ~ (string_literal | identifier) ~ ">" }

// Qualified name supports string literals in segments and dot notation
// Must have at least one separator (:: or .)
qualified_name = @{ name_segment ~ ("::" | ".") ~ name_segment ~ (("::" | ".") ~ name_segment)* }

// Name tries qualified name first (to match multi-segment names), then identifier, then string literal
name = _{ qualified_name | identifier | string_literal }

package_name = _{ qualified_name | string_literal | identifier }

// Literals - supports scientific notation (1E20, 1.5e-10)
// Note: integers with scientific notation are actually floats
// Order matters: float must come before integer to match "3.50" correctly
integer = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ (("E" | "e") ~ ("+" | "-")? ~ ASCII_DIGIT+)? | "-"? ~ ASCII_DIGIT+ ~ (("E" | "e") ~ ("+" | "-")? ~ ASCII_DIGIT+) }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
boolean = _{ "true" | "false" }
literal = _{ float | integer | string | string_literal | boolean }

// Document (root rule) - can start with imports or members
// Allows allocate_statement at document level
// Metadata annotations can appear before members on separate lines
document = { SOI ~ (import_statement | package | allocate_statement | metadata_annotation | member)* ~ EOI }

// Import statements - supports string literals in package names
// Supports both "import X;" and "import X { ... }" patterns
// Supports recursive imports: import name::** or import name::**[@Filter]
// Supports filter expressions: import name::**[@Safety or @Security]
import_statement ={ 
    visibility? ~ "import" ~ name ~ ("::" ~ ("**" | "*"))? ~ 
    ("[" ~ filter_expr ~ (("|" | "or" | "and") ~ filter_expr)* ~ "]")? ~
    (("{" ~ (COMMENT | member)* ~ "}") | (";" | COMMENT))
}
visibility = _{ "private" | "public" }

// Package declaration - supports library modifier and optional body
// Supports filter statements inside packages
// Supports both "library package" and "standard library package" syntax
// Metadata annotations can appear before members on separate lines
package = { ("standard" ~ "library" | "library")? ~ "package" ~ package_name ~ ("{" ~ (COMMENT | import_statement | filter | metadata_annotation | member)* ~ "}" | ";") }

// Doc comment - can be on separate line, followed by comment
// Note: WHITESPACE is silent, so "doc" can have whitespace before it
doc_comment = @{ "doc" ~ COMMENT? }

// Members
member = _{ 
    part_def | 
    part_usage | 
    abstract_part_usage |
    variant_part_usage |
    attribute_def | 
    attribute_usage |
    attribute_shorthand |
    in_attribute_statement |
    in_statement |
    attribute_statement |
    metadata_def |
    metadata_usage |
    view_def | 
    port_def | 
    port_usage | 
    alias_statement |
    connection_def |
    connection_usage |
    ref_part |
    ref_state_usage |
    ref_statement |
    item_def |
    item_usage |
    action_def |
    action_usage |
    action_statement |
    requirement_def |
    requirement_usage |
    requirement_references |
    calc_def |
    calc_usage |
    constraint_usage |
    assert_constraint |
    assume_constraint |
    perform_action |
    exhibit_state |
    interface_def |
    enum_def |
    constraint_def |
    use_case |
    variation_statement |
    subject_statement |
    end_statement |
    dependency_statement |
    occurrence_def |
    occurrence_usage |
    assign_statement |
    bind_statement |
    provides_statement |
    requires_statement |
    state_def |
    doc_comment |
    value_def |
    value_usage |
    actor_statement |
    event_occurrence_statement |
    require_constraint_statement |
    require_statement |
    allocate_statement |
    accept_statement |
    transition_statement |
    flow_statement |
    analysis_def |
    concern_statement |
    message_statement |
    objective_statement |
    first_statement |
    then_statement |
    include_statement |
    stakeholder_statement |
    individual_def |
    snapshot_statement |
    timeslice_statement |
    then_timeslice_statement |
    merge_statement |
    decide_statement |
    fork_statement |
    join_statement |
    viewpoint_def |
    view_usage |
    rendering_def |
    verification_def |
    analysis_case |
    use_case_def |
    individual_usage |
    return_statement |
    frame_statement |
    abstract_ref |
    variation_part |
    inout_statement |
    out_statement |
    in_statement |
    satisfy_statement |
    connect_statement |
    position_statement |
    verify_statement |
    expose_statement |
    then_use_case |
    inline_metadata |
    allocation_def |
    allocation_usage |
    language_extension |
    package 
}

// Occurrence usage (e.g., "abstract occurrence situations : Situation[*] nonunique;")
// Supports range expressions in multiplicities like [0..1]
// Supports :>> syntax: occurrence :>> causes
occurrence_usage = {
    ("abstract")? ~ "occurrence" ~ (":>>" ~ name | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("nonunique")? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Part definition - supports abstract modifier and :> after name
// Supports range expressions in multiplicities like [0..1]
// Supports qualified_name in type position
// Supports metadata annotations before and after the declaration
part_def = { 
    (metadata_annotation)* ~
    ("abstract")? ~ "part" ~ "def" ~ name ~ 
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~ 
    (":" ~ ">" ~ name)? ~ 
    (":" ~ (qualified_name | name))? ~
    ("ordered")? ~
    (metadata_annotation)* ~
    ("{" ~ (import_statement | member)* ~ "}" | ";")
}

// Part usage - :> can come directly after name, metadata can be before or after name
// Supports [*] for unbounded multiplicities, ordered can come after type or after multiplicity
// Also supports :>> syntax without name before it (part :>> name)
// Supports "part name {" without requiring type or metadata
// Supports range expressions in multiplicities like [0..1]
// Supports part cyl[*] : Cylinder pattern where [*] comes before the type
// Supports part name : Type[2] ordered pattern where multiplicity comes after type
// Supports qualified_name in type position
// Order: part [metadata]* [name|:>>name] [multiplicity] [type] [multiplicity] [ordered] [metadata]* [redefines] [subsets] [=expr] [metadata]* [body|;]
part_usage = {
    "part" ~ 
    (metadata_annotation)* ~
    (":>>" ~ name | name)? ~ 
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("ordered")? ~
    (metadata_annotation)* ~
    ("redefines" ~ name)? ~
    ("subsets" ~ name)? ~
    ("=" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ (import_statement | member)* ~ "}" | ";")
}

// Abstract part usage
// Supports range expressions in multiplicities like [0..1]
// Supports :>> syntax: abstract part :>> name
abstract_part_usage = {
    "abstract" ~ "part" ~ (":>>" ~ name | name)? ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("redefines" ~ name)? ~
    ("ordered")? ~
    ("subsets" ~ name)? ~
    ("=" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Variant part usage (e.g., "variant part subsystem1")
// Supports range expressions in multiplicities like [0..1]
variant_part_usage = {
    "variant" ~ "part" ~ name ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    (":" ~ ">" ~ name)? ~
    (":" ~ name)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Attribute definition - supports both "attribute def" and "attribute" forms
// Supports visibility modifiers and :>> syntax
// Allows empty body {}
// Supports range expressions in multiplicities like [0..1] or [2..*]
// Metadata is not used in attribute_def (it's in attribute_body if needed)
// Supports qualified_name in type position: attribute x: Real[1];
// Supports short ID syntax: attribute <'id'> name
attribute_def = {
    visibility? ~ "attribute" ~ ("def")? ~ (short_id)? ~ name ~ 
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("redefines" ~ name)? ~
    ("default" ~ "=" ~ expr_value)? ~
    ("=" ~ expr_value)? ~
    ("{" ~ attribute_body* ~ "}" | ";")
}

// Attribute shorthand with :>> syntax (e.g., ":>> mass : MassValue" or ":>> unit = s;")
// Also supports "attribute :>> name = value" pattern
// Supports qualified_name in type position
// Supports multiplicity and ordered: attribute :>> samples: Type[*] ordered;
attribute_shorthand = {
    (":>>" | ("attribute" ~ ":>>")) ~ name ~ (":" ~ (qualified_name | name))? ~ 
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    ("ordered")? ~
    ("=" ~ expr_value)? ~
    ("{" ~ attribute_body* ~ "}" | ";")
}

attribute_body = _{ 
    doc_comment ~ COMMENT? | 
    COMMENT | 
    part_def | 
    part_usage | 
    attribute_def | 
    attribute_usage | 
    attribute_shorthand |
    attribute_statement |
    ref_part |
    ref_statement |
    ref_shorthand |
    assert_constraint |
    assume_constraint |
    value_def |
    value_usage |
    metadata_def | 
    view_def | 
    package
}

// Attribute usage - supports :>> syntax and visibility
// Supports range expressions in multiplicities like [0..1] or [2..*]
// Supports :>> before name (attribute :>> name) or after type (attribute x: Real :>> self)
// Supports qualified_name in type position
// Supports typed attributes: attribute name : Type = value;
// Supports := for assignment: private attribute name := expr;
// Supports "default" without "=": attribute name: Type default value;
attribute_usage = {
    visibility? ~ "attribute" ~ (":>>" ~ name | name) ~ 
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    (":" ~ ">" ~ (qualified_name | name))? ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    (":>>" ~ name)? ~
    ("redefines" ~ name)? ~
    ("subsets" ~ name)? ~
    ("default" ~ ("=" ~ expr_value | expr_value))? ~
    (":=" ~ expr_value)? ~
    ("=" ~ expr_value)? ~
    ("{" ~ (doc_comment | member)* ~ "}" | ";")
}

// Metadata definition
// Allows ref_shorthand and attribute_shorthand in metadata body
// Short name in angle brackets (e.g., <situation>)
short_name = { "<" ~ identifier ~ ">" }

metadata_def = {
    ("abstract")? ~ "metadata" ~ "def" ~ short_name? ~ name ~
    (":>" ~ (qualified_name | name))? ~
    ("{" ~ (baseType_shorthand | ref_shorthand | ref_shorthand_colon_gt | attribute_shorthand | member)* ~ "}" | ";")
}

// BaseType shorthand (e.g., ":>> baseType default situations meta SysML::Usage;" or ":>> baseType = causes meta SysML::Usage;")
// Supports patterns like ":>> baseType default situations meta SysML::Usage;" and ":>> baseType = causes meta SysML::Usage;"
// The pattern allows: :>> baseType [default situations meta | = identifier meta] qualified_name [metadata]* ;
// Note: "situations" is a keyword that can appear after "default", and "meta" is a required keyword
// The pattern matches: default situations meta or default meta or = identifier meta
baseType_shorthand = {
    ":>>" ~ "baseType" ~ (
        ("default" ~ ("situations")? ~ "meta") | 
        ("=" ~ identifier ~ "meta")
    )? ~ (qualified_name | name) ~ (metadata_annotation)* ~ ";"
}

// View definition
// Supports metadata annotations like {@Security;}
// Supports view :>> name[1] { }
view_def = {
    "view" ~ ("def" ~ name | ":>>" ~ name ~ ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? | (string_literal | name)?) ~
    (metadata_annotation)* ~
    ("{" ~ (satisfy_statement | expose_statement | filter | render | COMMENT | member)* ~ "}" | ";")
}

// Filter statement - supports | or "or" or "and" for alternatives
// Supports both metadata expressions (@Safety) and regular expressions
// Filter expression - supports @Metadata syntax, qualified names, and general expressions
filter_expr = { "@" ~ (qualified_name | name) ~ ("::" ~ name)? | qualified_name | name }
filter = { "filter" ~ filter_expr ~ (("|" | "or" | "and") ~ filter_expr)* ~ ";" }
// Render statement - supports nested views
render = { 
    "render" ~ (string_literal | name) ~ 
    ("{" ~ (view_def | member)* ~ "}" | ";")
}

// Port definition - metadata is optional
// Supports qualified_name in type position
// Port body: members only (SysML v2 compliant; no connector/pin_map extensions)
port_body = { member* }

port_def = {
    "port" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("redefines" ~ name)? ~
    (metadata_annotation)* ~
    ("{" ~ port_body ~ "}" | ";")
}

// Port usage - supports ~ for negation and :>> syntax
// Supports "port :>> name = expr {" pattern
// Supports multiplicity after type: port name : Type[2];
// Supports qualified_name in type position
port_usage = {
    "port" ~ (":>>" ~ name | name)? ~
    (":" ~ ">" ~ (qualified_name | name))? ~
    (":" ~ ("~")? ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("=" ~ expr_value)? ~
    ("redefines" ~ name)? ~
    (metadata_annotation)* ~
    ("{" ~ port_body ~ "}" | ";")
}

// Alias statement - supports string literals for alias names
// Order matters: string_literal must come before name to match 'Sport Sedan' correctly
alias_statement = {
    "alias" ~ (string_literal | name) ~ "for" ~ name ~
    ("{" ~ member* ~ "}" | ";")
}

// Connection definition
// Supports abstract modifier
connection_def = {
    ("abstract")? ~ "connection" ~ "def"? ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    ("nonunique")? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Connection usage - supports both "connect ... to ..." and "connection name : Type"
// Supports range expressions in multiplicities like [0..1]
// Order matters: "connect" pattern must come first
// Supports qualified names with dots in connect statements
// Also supports bodies: connect ... to ... { }
// Supports multiplicities before source/target: connect [0..1] source to [1] target
// Note: qualified_name includes name.name patterns, so we use name which includes qualified_name
// The connect pattern must match qualified_name explicitly to handle engine.drivePwrPort
connection_usage = {
    ("connect" ~ ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~ expr_value ~ "to" ~ ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~ expr_value ~ ("{" ~ member* ~ "}" | ";")) |
    ("connection" ~ name ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("connect" ~ expr_value ~ "to" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";"))
}

// Ref part - supports :>> syntax (with or without name before :>>)
// Supports qualified_name in type position
ref_part = {
    "ref" ~ "part" ~ (":>>" ~ name | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("=" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Ref statement (without "part") - supports :>> syntax without name
// Supports type annotation: ref name : Type;
// Also supports bodies and assignments: ref name : Type { } or ref name = expr;
// Supports action references with parameters: ref action 'name' (params)
// The parameters can be item_usage with assignments like "in fuelCmd = fuelCmdPort::fuelCmd"
// Supports qualified_name in type position
// Supports multiplicity: ref name: Type[1];
ref_statement = {
    "ref" ~ ("action" | "individual")? ~ (string_literal | name)? ~ ("(" ~ (item_usage | attribute_usage | attribute_statement | statement)* ~ ")")? ~
    (":>>" ~ name)? ~ 
    (":" ~ (qualified_name | name))? ~ 
    (":>" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    ("=" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Item definition
// Supports qualified_name in type position
item_def = {
    "item" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Item usage (e.g., "out item fuel: Fuel;" or "in fuelCmd: FuelCmd;")
// Also supports "in fuelCmd = 'provide power'::fuelCmd;"
// Supports range expressions in multiplicities like [0..1]
// Metadata is optional
// Supports qualified_name in type position
// Supports :> syntax: out torque :> ISQ::torque
// Supports abstract: abstract item fmeaItems : FMEAItem[*] nonunique;
item_usage = {
    ("abstract")? ~ ("in" | "out")? ~ ("item")? ~ name ~
    (":" ~ ">" ~ (qualified_name | name))? ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("nonunique")? ~
    ("=" ~ (string_literal ~ "::" ~ name | expr_value))? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Action definition - can contain in/out items
// Supports qualified_name in type position
action_def = {
    "action" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (item_usage | statement | member)* ~ "}" | ";")
}

// Action usage
// Supports qualified_name in type position
// The :> can reference qualified names with string literals like 'name'::'other'
action_usage = {
    ("ref")? ~ "action" ~ (string_literal | name)? ~
    ("(" ~ (("in" | "out" | "inout")? ~ name ~ ("=" ~ expr_value)? ~ ("," ~ ("in" | "out" | "inout")? ~ name ~ ("=" ~ expr_value)?)*)? ~ ")")? ~
    ("accept" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))?)? ~
    (":" ~ ">" ~ (string_literal ~ "::" ~ (string_literal | name) | string_literal | qualified_name | name) ~ ("," ~ (string_literal ~ "::" ~ (string_literal | name) | string_literal | qualified_name | name))*)? ~
    (":" ~ (qualified_name | name))? ~
    ("redefines" ~ name)? ~
    ("=" ~ expr_value)? ~
    (metadata_annotation)* ~
    (assign_statement | "{" ~ (statement | member)* ~ "}" | ";")
}

// Action statement (bare "action" without def/usage)
action_statement = {
    "action" ~ "{" ~ (statement | member)* ~ "}"
}

// Statement (used in actions)
statement = _{ 
    perform_action |
    assert_constraint |
    assume_constraint |
    attribute_usage |
    attribute_statement |
    attribute_shorthand |
    part_usage |
    connection_usage |
    ref_statement |
    ref_shorthand |
    subject_statement |
    end_statement |
    exhibit_state |
    if_statement |
    assign_statement |
    item_usage |
    loop_statement |
    return_statement |
    bind_statement |
    flow_statement |
    event_occurrence_statement |
    require_constraint_statement |
    require_statement |
    state_machine_statement |
    accept_statement |
    allocate_statement |
    transition_statement |
    COMMENT
}

// Transition statement (can appear in state machine context)
// Also supports bodies: transition 'name' { }
// Supports: transition name first state accept Signal if guard do action then target { }
transition_statement = {
    "transition" ~ (string_literal | name)? ~ 
    ("first" ~ (string_literal | name))? ~
    (
        ("accept" ~ "at" ~ expr_value) |
        ("accept" ~ "when" ~ expr_value) |
        ("accept" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))?)
    )? ~
    ("if" ~ expr_value)? ~
    ("do" ~ ("send" ~ "new"? ~ expr_value ~ "to" ~ expr_value | "action" ~ (string_literal | name)? ~ ("{" ~ (statement | member)* ~ "}")?))? ~
    ("then" ~ (string_literal | name))? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Ref shorthand with :>> (e.g., "ref :>> annotatedElement : SysML::PartUsage;")
// Also supports "ref :>> name : Type" without name before :>>
// Supports qualified_name in type position
ref_shorthand = {
    "ref" ~ ":>>" ~ name ~ ":" ~ (qualified_name | name) ~ ";"
}

// Ref shorthand with :> (e.g., ":> annotatedElement : SysML::ItemDefinition;")
// Used in metadata_def body without "ref" keyword
// Supports qualified_name in type position
ref_shorthand_colon_gt = {
    ":>" ~ name ~ ":" ~ (qualified_name | name) ~ ";"
}

// Ref state usage (e.g., "ref state 'vehicle states' :> Usages::'vehicle states', exhibitedStates :>> VehicleA::'vehicle states';")
// Supports :>> continuation after :> clause
ref_state_usage = {
    "ref" ~ "state" ~ (string_literal | name) ~
    (":" ~ ">" ~ (string_literal ~ "::" ~ (string_literal | name) | string_literal | qualified_name | name) ~ ("," ~ (string_literal | qualified_name | name))*)? ~
    (":>>" ~ (string_literal ~ "::" ~ (string_literal | name) | string_literal | qualified_name | name))? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Attribute statement (standalone attribute, e.g., "mass : MassValue;")
// Supports qualified_name in type position
attribute_statement = {
    name ~ ":" ~ (qualified_name | name) ~ ";"
}

// If statement (e.g., "if isHighPerformance? engine istype '6CylEngine'")
// The condition can be an expression, then a name, then istype
if_statement = {
    "if" ~ expr_value ~ (name | qualified_name | expr_value)? ~ "istype" ~ (string_literal | qualified_name) ~ 
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Exhibit state - supports string literals
// Supports qualified_name in type position
exhibit_state = {
    "exhibit" ~ ("state")? ~ (string_literal ~ ("." ~ name)+ | qualified_name | name) ~ 
    (":>>" ~ (string_literal | qualified_name | name))? ~
    (":" ~ (string_literal | qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Subject statement - can appear in use case context
// Supports qualified_name in type position
// Supports bare "subject;", "subject name : Type;", or "subject name : Type { }"
subject_statement = {
    "subject" ~ (name? ~ (":" ~ (qualified_name | name) ~ ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")?)? ~ ("=" ~ ("all")? ~ expr_value)?)? ~ ("{" ~ member* ~ "}" | ";")
}

// End statement (e.g., "end hitch : HitchBall;" or "end [*] ref cause: Situation;")
// Supports qualified_name in type position
// Supports multiplicity and ref modifier
end_statement = {
    "end" ~ ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~ 
    ("ref")? ~ name ~ (":" ~ (qualified_name | name))? ~ ";"
}

// Dependency statement - supports both "dependency name from X to Y" and "dependency from X to Y"
// Also supports "dependency z to x, y" pattern
// The "to" pattern supports comma-separated targets
dependency_statement = {
    ("dependency" ~ name ~ "from" ~ (string_literal | qualified_name) ~ "to" ~ (string_literal | qualified_name) ~ ";") |
    ("dependency" ~ "from" ~ (string_literal | qualified_name) ~ "to" ~ (string_literal | qualified_name) ~ ";") |
    ("dependency" ~ (name | string_literal) ~ "to" ~ (string_literal | qualified_name | name) ~ ("," ~ (string_literal | qualified_name | name))* ~ ";")
}

// Occurrence definition - supports abstract modifier
occurrence_def = {
    ("abstract")? ~ "occurrence" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Assign statement (e.g., "assign trailer.trailerFrame.coupler.hitch := vehicle.vehicleFrame.hitch;")
// Supports qualified names with dots
// Also supports bodies: assign ... := ... { }
assign_statement = {
    "assign" ~ expr_value ~ ":=" ~ expr_value ~
    ("{" ~ member* ~ "}" | ";")
}

// Interface definition
// Supports qualified_name in type position
// Also supports interface usage without "def": interface name : Type
// Supports interface usage with connect: interface :Type connect x.port to y.port { }
// Supports interface usage without connect keyword: interface x.port to y.port { }
interface_def = {
    ("interface" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")) |
    ("interface" ~ (":" ~ (qualified_name | name))? ~
    "connect" ~ expr_value ~ "to" ~ expr_value ~
    ("{" ~ member* ~ "}" | ";")) |
    ("interface" ~ expr_value ~ "to" ~ expr_value ~
    ("{" ~ member* ~ "}" | ";")) |
    ("interface" ~ name ~ (":" ~ (qualified_name | name))? ~
    ("connect" ~ expr_value ~ "to" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";"))
}

// Enum definition
enum_def = {
    "enum" ~ ("def")? ~ name ~
    (":" ~ ">" ~ name)? ~
    (metadata_annotation)* ~
    ("{" ~ (enum_literal | member)* ~ "}" | ";")
}

// Enum literal or bare enum usage (e.g., "enum red;")
enum_literal = {
    name ~ (":" ~ name)? ~ ("=" ~ expr_value)? ~ (";" | ",")
}

// Constraint definition
// Supports qualified_name in type position
// Note: expr_arrow_call is part of expr_value through expr_primary
constraint_def = {
    "constraint" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (in_statement | expr_arrow_call | expr_value | member)* ~ "}" | ";")
}

// Use case - can contain subject statements and actor statements
// Also supports objective statements
use_case = {
    "use" ~ "case" ~ (string_literal | name) ~
    ("{" ~ (subject_statement | actor_statement | objective_statement | member)* ~ "}" | ";")
}

// Actor statement (e.g., "actor driver : Person;" or "actor passengers : Person[0..4];")
// Supports qualified_name in type position
// Supports :>> syntax: actor :>> driver = expr;
actor_statement = {
    "actor" ~ (":>>" ~ (string_literal | name) ~ ("=" ~ expr_value)? | 
               (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")?) ~
    ("{" ~ member* ~ "}" | ";")
}

// Variation statement - supports "variant perform" and "variant part"
// Supports "variant perform doX;" pattern - must come first to match correctly
// Also supports "variation perform action name {"
// Also supports "variant name;" pattern
// Also supports "variation part name :>> name" pattern
// Note: "variant" is a shorthand for "variation"
variation_statement = {
    ("variation" | "variant") ~ (
        ("perform" ~ "action" ~ (name | qualified_name | string_literal) ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("perform" ~ (name | qualified_name | string_literal) ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("part" ~ (":>>" ~ name | name)? ~ (":" ~ (qualified_name | name))? ~ ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~ ("{" ~ member* ~ "}" | ";")) |
        perform_action | 
        part_usage | 
        name ~ ";" |
        member
    )
}

// Requirement definition - supports <expr> before name (expr can be string literal or expr_value)
// Allows import_statement in requirement body
// Supports qualified_name in type position
// Supports short ID syntax: requirement def <'id'> name
// Supports abstract modifier
requirement_def = {
    ("abstract")? ~ "requirement" ~ ("def")? ~ (short_id)? ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    ("nonunique")? ~
    (metadata_annotation)* ~
    ("{" ~ (import_statement | connect_statement | requirement_references | require_statement | member)* ~ "}" | ";")
}

// Requirement usage
// Allows import_statement in requirement body
// Supports qualified_name in type position
// Supports short ID syntax: requirement <'id'> name
requirement_usage = {
    "requirement" ~ (short_id)? ~ name ~
    (":" ~ (qualified_name | name))? ~
    ("redefines" ~ name)? ~
    ("=" ~ expr_value)? ~
    (metadata_annotation)* ~
    ("{" ~ (import_statement | connect_statement | requirement_references | require_statement | member)* ~ "}" | ";")
}

// Requirement references (e.g., "requirement references vehicleMass1 { ... }")
// Similar to requirement_usage but uses "references" keyword
requirement_references = {
    "requirement" ~ "references" ~ name ~
    ("{" ~ (import_statement | connect_statement | member)* ~ "}" | ";")
}

// Calc definition - can contain attribute definitions, attribute shorthand, return statements, and other members
// Supports qualified_name in type position
// Supports abstract modifier
calc_def = {
    ("abstract")? ~ "calc" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (position_statement | attribute_def | attribute_usage | attribute_shorthand | attribute_statement | return_statement | statement | member)* ~ "}" | ";")
}

// Calc usage (e.g., "calc :>> evaluationFunction { ... }" or "calc cityScenario : NominalScenario;")
// Supports :>> syntax and type annotations
// Supports in_statement in body (e.g., "in part anEngine :>> alternative : Engine;")
calc_usage = {
    "calc" ~ (":>>" ~ name | name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (position_statement | in_statement | attribute_def | attribute_usage | attribute_shorthand | attribute_statement | return_statement | statement | member)* ~ "}" | ";")
}

// Constraint usage (without assert)
// e.g., constraint hasLegalProfileDepth {profileDepth >= 3.5 [mm]}
constraint_usage = {
    "constraint" ~ name ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ (in_statement | expr_value | member)* ~ "}" | ";")
}

// Assert constraint
// Supports comparison operators in the expression
// Also supports named constraints: assert constraint name { expr }
assert_constraint = {
    "assert" ~ "constraint" ~ (name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ (in_statement | expr_value | member)* ~ "}" | expr_value ~ ";" | ";")
}

// Assume constraint
// Similar to assert_constraint but uses "assume" keyword
assume_constraint = {
    "assume" ~ "constraint" ~ (name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ (in_statement | expr_value | member)* ~ "}" | expr_value ~ ";" | ";")
}

// Perform action - supports multiple forms including dot notation
// Also supports :>> syntax: perform 'name'.'name' :>> 'name';
// Supports patterns like: perform 'provide power'.'generate torque' :>> 'generate torque';
// Supports perform action :>> doXorY = doX;
// Supports perform action { } without a name
perform_action = {
    "perform" ~ ("action")? ~ (
        ("{" ~ (statement | member)* ~ "}") |
        (":>>" ~ (string_literal | qualified_name | name) ~ ("=" ~ expr_value)? ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ((string_literal ~ "." ~ (string_literal | name) | qualified_name | name ~ "." ~ (string_literal | name) | string_literal | name) ~ 
         (":>>" ~ (string_literal | qualified_name | name))? ~
         (":" ~ (string_literal | qualified_name | name))? ~
         ("=" ~ expr_value)? ~
         ("{" ~ (statement | member)* ~ "}" | ";"))
    )
}

// Metadata annotation
// Supports both @name, @name{...}, and @name(name = "value", name2 = "value2") patterns
metadata_annotation = { "@" ~ name ~ (
    ("(" ~ (identifier ~ "=" ~ (string | string_literal | identifier | integer | float)) ~ ("," ~ identifier ~ "=" ~ (string | string_literal | identifier | integer | float))* ~ ")") |
    ("{" ~ (attribute_usage | COMMENT | ";")* ~ "}")
)? }

// Language extension (e.g., "#fmeaspec requirement req1 { ... }")
// Supports language extensions using # prefix followed by identifier and a member
language_extension = {
    "#" ~ identifier ~ member
}

// Expressions - right-recursive to avoid left-recursion
// Base expression values - supports dot notation and qualified names with ::
// Supports chained dot notation (e.g., 'generate torque'.engineTorque, name.field.subfield)
// Order matters: string_literal with dot must come before name with dot
// Also supports name.name.name patterns (which are qualified names with dots)
// The string_literal.field pattern must be matched explicitly for flow statements
// Note: expr_atom is silent to avoid creating unnecessary nodes, but the patterns are still matched
// Supports tuple expressions: (a, b, c)
// Order matters: patterns with dot/:: must come before literal and name to prevent partial matches
// Supports "new Type()" constructor expressions
// Supports single dot member access: name.field
expr_atom = _{ 
    "new" ~ (string_literal | qualified_name | name) ~ "(" ~ (expr_value ~ ("," ~ expr_value)*)? ~ ")" |
    string_literal ~ ("." ~ name)+ |
    string_literal ~ "::" ~ name ~ (("::" | ".") ~ name)* |
    name ~ "." ~ name ~ ("." ~ name)* |
    name ~ "::" ~ name ~ (("::" | ".") ~ name)* |
    qualified_name |
    literal | 
    name |
    expr_tuple |
    "(" ~ expr_value ~ ")"
}

// Tuple expression (e.g., (a, b, c), (m, m, m), or empty ())
expr_tuple = { "(" ~ (expr_value ~ ("," ~ expr_value)*)? ~ ")" }

// Unit expression (e.g., 1750 [kg], 'in'^3, [N*m], (0, 0, 0) [spatialCF])
// Supports compound units like [N*m] where the unit name can contain operators
// Use positive lookahead to ensure "[" follows before consuming expr_atom
// This prevents expr_unit from consuming literals when there's no unit
// Try matching literal, tuple, or name first, then check for "["
expr_unit = { 
    &(literal ~ "[") ~ expr_atom ~ "[" ~ (name ~ ("*" | "/" | "^") ~ (name | expr_value) | name) ~ "]" | 
    &(name ~ "[") ~ expr_atom ~ "[" ~ (name ~ ("*" | "/" | "^") ~ (name | expr_value) | name) ~ "]" |
    &(expr_tuple ~ "[") ~ expr_tuple ~ "[" ~ (name ~ ("*" | "/" | "^") ~ (name | expr_value) | name) ~ "]"
}

// Index expression (e.g., frontWheel#(1))
// Also supports dot notation before # (e.g., 'generate torque'.engineTorque#(1))
expr_index = { (name | string_literal ~ "." ~ name ~ ("." ~ name)*) ~ "#" ~ "(" ~ expr_value ~ ")" }

// Function call - supports nested expressions and qualified names
// Also supports dot notation (e.g., 'generate torque'.engineTorque())
// Named argument: name = expr_value (for function calls like func(arg = value))
named_arg = { identifier ~ "=" ~ expr_value }
// Function call with optional named arguments
expr_call = { (name | qualified_name | string_literal ~ "." ~ name ~ ("." ~ name)*) ~ "(" ~ ((named_arg | expr_value) ~ ("," ~ (named_arg | expr_value))*)? ~ ")" }

// Arrow method call (e.g., "wheelAssy->forAll { ... }" or "wheelAssy->forAll {in ref w: WheelAssy; ...}")
// Used for collection operations
// Supports in_statement with ref modifier in body
// Body can contain in_statement, ref_statement, and expressions
// Supports patterns like: {in ref w; w == expr} or {in ref w: Type; expr}
// Pattern: zero or more statements, optionally followed by a final expression (without semicolon)
expr_arrow_call = { (qualified_name | identifier) ~ "->" ~ identifier ~ ("{" ~ ((in_statement | ref_statement) | expr_value)* ~ "}" | "(" ~ (expr_value ~ ("," ~ expr_value)*)? ~ ")") }

// Binary expressions - right recursive for precedence
// Lowest precedence: |, &, or, and, xor
expr_or = { expr_xor ~ (("|" | "or") ~ expr_or)? }
expr_xor = { expr_and ~ ("xor" ~ expr_xor)? }
expr_and = { expr_compare ~ (("&" | "and") ~ expr_and)? }
// Comparison operators (including istype and !=)
// Supports qualified names on both sides
expr_compare = { 
    expr_add_sub ~ (
        (("<=" | ">=" | "==" | "!=" | "<" | ">") ~ expr_add_sub) |
        ("istype" ~ (string_literal | qualified_name | name))
    )?
}
// Add/subtract
expr_add_sub = { expr_mul_div ~ (("+" | "-") ~ expr_add_sub)? }
// Multiply/divide - moved before add_sub to fix precedence
// Multiply/divide/power
expr_mul_div = { expr_power ~ (("*" | "/") ~ expr_mul_div)? }
// Power (exponentiation) - right associative
// Postfix question mark operator (e.g., isHighPerformance?)
expr_power = { expr_primary ~ ("^" ~ expr_power | "?")? }
// Primary expressions - supports range expressions like [0..1] and [*]
// Order matters: more specific patterns (unit, index, call) must come before atom
// expr_atom must be included to handle string_literal.field patterns
// New expression (e.g., "new testVehicle(mass = massProcessed)")
expr_new = { "new" ~ expr_call }

expr_primary = _{ 
    expr_unit | 
    expr_index | 
    expr_arrow_call |
    expr_new |
    expr_call | 
    expr_range |
    expr_atom 
}

// Range expression (e.g., [0..1], [*])
expr_range = { "[" ~ (expr_value ~ ".." ~ expr_value | "*") ~ "]" }

// Range infix expression (e.g., 1..10) - used in for loops
// This is separate from expr_range which is bracketed [0..1]
expr_range_infix = { expr_add_sub ~ ".." ~ expr_add_sub }

// If-else expression (e.g., "if cond then expr1 else expr2" or "if cond expr1 else expr2")
// Used in constraint definitions
expr_if_else = { "if" ~ expr_or ~ ("then")? ~ expr_or ~ "else" ~ expr_or }

// Top-level expression value
// Must include expr_primary explicitly to handle all expression types
// expr_if_else must come first as it can contain other expressions
expr_value = _{ expr_if_else | expr_or | expr_and | expr_compare | expr_add_sub | expr_mul_div | expr_power | expr_primary }

// State definition - supports "state def", "state name : Type parallel", and "state name {"
// Supports state usage without "def": state name { or state 'name' {
// Also allows accept_statement, transition_statement, and entry/exit/do statements directly
// Supports qualified_name in type position
// Transition statements can appear directly in state body
// Supports :>> syntax: state 'name' :>> Usages::'name', OtherName::'name';
state_def = {
    "state" ~ (
        "def" ~ (string_literal | name) |
        (string_literal | name) ~ ":" ~ (string_literal | qualified_name | name) ~ "parallel" |
        (string_literal | name) ~ (":>>" ~ (string_literal ~ "::" ~ (string_literal | name) | string_literal | qualified_name | name) ~ ("," ~ (string_literal ~ "::" ~ (string_literal | name) | string_literal | qualified_name | name))*)? ~ (":" ~ (string_literal | qualified_name | name))?
    ) ~
    (metadata_annotation)* ~
    ("{" ~ (state_machine_statement | accept_statement | transition_statement | statement | member)* ~ "}" | ";")
}

// State machine statements (entry; then on; etc.)
// Supports "entry; then on;" pattern, "then action {" pattern, and "entry action name {" pattern
// Order matters: "entry action name {" must come before "entry {"
// Also supports "entry; then on;" as a single statement
// Also supports "do send ..." patterns and "do send new Type() to target"
// Supports "entry 'name';" and "do 'name';" and "do 'name' { out temp; }" patterns
state_machine_statement = {
    (("entry" | "exit" | "do") ~ "action" ~ (name | string_literal) ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
    (("entry" | "exit" | "do") ~ (string_literal | name) ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
    (("entry" | "exit" | "do") ~ ";" ~ ("then" ~ ("action" ~ "{" ~ (statement | member)* ~ "}" | (name | string_literal) ~ ";"))? ~ ("on" ~ (name | string_literal) ~ ";")?) |
    ("do" ~ "send" ~ ("new")? ~ (string_literal | qualified_name | name) ~ ("(" ~ (expr_value ~ ("," ~ expr_value)*)? ~ ")")? ~ ("to" ~ expr_value)? ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
    ("then" ~ ("action" ~ "{" ~ (statement | member)* ~ "}" | (name | string_literal) ~ ";")) |
    ("on" ~ (name | string_literal) ~ ";") |
    ("entry" ~ "{" ~ (statement | member)* ~ "}") |
    ("exit" ~ "{" ~ (statement | member)* ~ "}") |
    ("do" ~ "{" ~ (statement | member)* ~ "}")
}

// Loop statement
// Supports "for i in 1..expr { }" range-based loops
loop_statement = {
    ("loop" ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
    ("for" ~ name ~ "in" ~ (expr_range_infix | expr_value) ~ ("{" ~ (statement | member)* ~ "}" | ";"))
}

// Return statement - supports both "return;" and "return : Type = expr;"
// Also supports "return attribute name :> Type[*] := expr;"
return_statement = {
    "return" ~ (
        ("attribute" ~ name ~ (":" ~ ">" ~ (qualified_name | name))? ~ ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~ (":=" | "=") ~ expr_value) |
        (name ~ ":" ~ ">" ~ (qualified_name | name) ~ ("=" ~ expr_value)?) |
        (name ~ ":" ~ (qualified_name | name) ~ ("=" ~ expr_value)?) |
        (":" ~ ">" ~ ">" ~ name ~ (":" ~ (qualified_name | name))? ~ "=" ~ expr_value) |
        (":" ~ name ~ "=" ~ expr_value) |
        (name) |
        (expr_value)?
    ) ~ ";"
}

// Bind statement (e.g., "bind 'generate torque'.fuelCmd = fuelCmd")
bind_statement = {
    "bind" ~ (string_literal ~ "." ~ name | qualified_name ~ "." ~ name | expr_value) ~ "=" ~ expr_value ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Flow statement - supports both "flow of name : Type" and "flow expr to expr"
// Also supports "flow expr_value" without to clause
// Order matters: "flow of" pattern must come first to avoid ambiguity
// Supports qualified_name after "of"
// The "flow of" pattern needs to allow whitespace: "flow of  fuel : Fuel"
// The expr_value pattern must handle string_literal.field patterns like 'generate torque'.engineTorque
// The "to" clause also needs to handle string_literal.field patterns
flow_statement = {
    ("flow" ~ "of" ~ (qualified_name | name) ~ ":" ~ (qualified_name | name) ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    "from" ~ expr_value ~ "to" ~ expr_value ~
    ("{" ~ member* ~ "}" | ";")) |
    ("flow" ~ "of" ~ (qualified_name | name) ~ ":" ~ (qualified_name | name) ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("{" ~ member* ~ "}" | ";")) |
    ("flow" ~ (string_literal ~ ("." ~ name)+ | qualified_name | expr_value) ~ ("to" ~ (string_literal ~ ("." ~ name)+ | qualified_name | expr_value))? ~
    ("{" ~ member* ~ "}" | ";"))
}

// Event occurrence statement - supports both "event occurrence name" and "event name.sourceEvent"
// Order matters: "event occurrence" must come before "event name."
event_occurrence_statement = {
    (("event" ~ ("occurrence")? ~ (name | qualified_name | string_literal) ~ multiplicity_pattern?) |
     ("event" ~ name ~ "." ~ name)) ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Require constraint statement
// Supports both "require constraint { expr }" and "require constraint expr;"
// Supports comparison operators in expressions
require_constraint_statement = {
    "require" ~ "constraint" ~ ("{" ~ expr_value ~ "}" | expr_value ~ ";")
}

// Require statement (e.g., "require torqueGeneration { ... }")
// Supports "require name { ... }" pattern without "constraint" keyword
require_statement = {
    "require" ~ name ~
    ("{" ~ (in_statement | member)* ~ "}" | ";")
}

// Accept statement (e.g., "accept engineStart : EngineStart;" or "accept 'Vehicle Start Signal' then...")
// Can appear in state machine context
// Also supports bare accept without then: "accept 'Vehicle Start Signal' "
// Supports qualified_name in type position
accept_statement = {
    "accept" ~ (
        ("at" ~ (string_literal ~ ("." ~ name)+ | name ~ ("." ~ name)+ | qualified_name | name)) |
        ("when" ~ expr_value) |
        ((string_literal | name) ~ (":" ~ (qualified_name | name))?)
    ) ~
    ("if" ~ expr_value)? ~
    ("do" ~ "send" ~ ("new")? ~ (string_literal | qualified_name | name) ~ ("(" ~ (expr_value ~ ("," ~ expr_value)*)? ~ ")")? ~ ("to" ~ expr_value)?)? ~
    ("then" ~ (name | string_literal))? ~
    ("{" ~ (statement | member)* ~ "}" | ";")?
}

// Allocate statement (e.g., "allocate torqueGenerator to powerTrain")
// Supports ::> syntax: allocate logical ::> x to physical ::> y
allocate_statement = {
    "allocate" ~ (name ~ "::>" ~ name | name) ~ "to" ~ (name ~ "::>" ~ name | name) ~
    ("{" ~ member* ~ "}" | ";")
}

// Provides statement (e.g., "provides Execution = MCU;") - part provides a capability, optional execution kind
provides_statement = { "provides" ~ name ~ ("=" ~ name)? ~ ";" }

// Requires statement (e.g., "requires Execution = MCU;") - part requires a capability, optional execution kind
requires_statement = { "requires" ~ name ~ ("=" ~ name)? ~ ";" }

// Allocation definition (e.g., "allocation def LogicalToPhysical { ... }")
allocation_def = {
    "allocation" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (metadata_annotation)* ~
    ("{" ~ member* ~ "}" | ";")
}

// Allocation usage (e.g., "allocation name : Type allocate x to y;")
// Supports ::> syntax: allocation name : Type allocate logical ::> x to physical ::> y
allocation_usage = {
    "allocation" ~ name ~
    (":" ~ (qualified_name | name))? ~
    ("allocate" ~ (name ~ "::>" ~ name | name) ~ "to" ~ (name ~ "::>" ~ name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (allocate_statement | member)* ~ "}" | ";")
}

// Value definition - similar to attribute but uses "value" keyword
// Supports qualified_name in type position
value_def = {
    visibility? ~ "value" ~ ("def")? ~ (":>>" ~ name | name) ~ 
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    ("redefines" ~ name)? ~
    ("default" ~ "=" ~ expr_value)? ~
    ("=" ~ expr_value)? ~
    ("{" ~ (doc_comment | member)* ~ "}" | ";")
}

// Value usage - similar to attribute usage but uses "value" keyword
// Supports :>> before name (value :>> name) or after type (value :>> elements: Integer)
// Also supports "value :>> name : Type" pattern
value_usage = {
    visibility? ~ "value" ~ (":>>" ~ name ~ (":" ~ (qualified_name | name))? | name)? ~ 
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (":>>" ~ name)? ~
    ("redefines" ~ name)? ~
    ("default" ~ "=" ~ expr_value)? ~
    ("=" ~ expr_value)? ~
    ("{" ~ (doc_comment | member)* ~ "}" | ";")
}

// Analysis definition
// Supports qualified_name in type position
// Supports subject, objective, and expression results
analysis_def = {
    "analysis" ~ "def" ~ name ~
    (":" ~ ">" ~ name)? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (analysis_case | return_statement | subject_statement | objective_statement | in_statement | in_attribute_statement | attribute_usage | action_usage | loop_statement | expr_value | member)* ~ "}" | ";")
}

// Concern statement (e.g., "concern 'system breakdown' {")
concern_statement = {
    "concern" ~ (string_literal | name) ~
    ("{" ~ member* ~ "}" | ";")
}

// Message statement (e.g., "message publish_message of Publish[1] from ... to ...;")
message_statement = {
    "message" ~ name ~ "of" ~ (qualified_name | name) ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("from" ~ (qualified_name | name) ~ "to" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Objective statement (e.g., "objective {" or "objective : Type {")
// Supports subject = expr; inside
objective_statement = {
    "objective" ~ (string_literal | name)? ~ (":" ~ (qualified_name | name))? ~
    ("{" ~ (subject_statement | doc_comment | member)* ~ "}" | ";")
}

// Include statement (e.g., "include 'enter vehicle' {", "include 'add fuel'[0..*] {")
// Supports multiplicity like [0..*] where * can be in the range
include_statement = {
    ("then")? ~ "include" ~ (string_literal | qualified_name | name) ~
    ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Stakeholder statement (e.g., "stakeholder :>> 'systems engineer';")
stakeholder_statement = {
    "stakeholder" ~ (":>>" ~ (string_literal | name) | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// First statement (e.g., "first start;")
// First statement - supports "first name;", "first name then target;", and "first name then target { }"
first_statement = {
    "first" ~ (string_literal | name) ~ ("then" ~ (string_literal | name))? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Then statement (e.g., "then action {...}", "then event occurrence name;")
// Supports: then action name accept signal : Type;
// Supports: then action 'name' : Type { }
// Supports: then action 'name' assign x := y;
then_statement = {
    "then" ~ (
        ("event" ~ ("occurrence")? ~ (string_literal | qualified_name | name) ~ ("." ~ name)? ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("action" ~ (string_literal | name) ~ "accept" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("action" ~ "accept" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("action" ~ (string_literal | name) ~ ":" ~ (qualified_name | name) ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("action" ~ (string_literal | name) ~ assign_statement) |
        ("action" ~ (string_literal | name)? ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("assign" ~ expr_value ~ ":=" ~ expr_value ~ ("{" ~ member* ~ "}" | ";")) |
        ("merge" ~ (string_literal | name) ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ("decide" ~ ("{" ~ (statement | member)* ~ "}" | ";")) |
        ((string_literal | name) ~ ("{" ~ (statement | member)* ~ "}" | ";"))
    )
}

// Metadata usage (without def) - e.g., "metadata Classified { ... }"
metadata_usage = {
    "metadata" ~ name ~
    ("{" ~ (ref_shorthand | attribute_shorthand | member)* ~ "}" | ";")
}

// In attribute statement (e.g., "in attribute powerProfile :> ISQ::power[*];")
// Supports multiplicity with * in range like [*]
// Supports [*] directly after qualified_name in type position like ISQ::power[*]
// The [*] can come after :> qualified_name or : qualified_name
// Supports patterns like "in attribute powerProfile :> ISQ::power[*];"
// The [*] pattern is explicitly handled to ensure it matches correctly
// Supports both with and without assignment
// Multiplicity pattern: [*] or [expr] or [expr..expr] or [expr..*]
multiplicity_pattern = { "[" ~ ("*" ~ "]" | (expr_value ~ ".." ~ ("*" ~ "]" | expr_value ~ "]") | expr_value ~ "]")) }
in_attribute_statement = {
    ("in" | "out") ~ "attribute" ~ name ~
    ((":" ~ ">" ~ (qualified_name | name) ~ multiplicity_pattern?) |
     (":" ~ (qualified_name | name) ~ multiplicity_pattern?))? ~
    (( ":=" | "=") ~ expr_value ~ ("{" ~ member* ~ "}" | ";") |
     ("{" ~ member* ~ "}" | ";"))
}

// Individual definition (e.g., "individual def VehicleA_ID1 :> VehicleA;")
individual_def = {
    "individual" ~ "def" ~ (string_literal | name) ~
    (":" ~ ">" ~ (string_literal | qualified_name | name))? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Snapshot statement (e.g., "snapshot vehicle1_t0 : VehicleA_ID1 { ... }")
snapshot_statement = {
    "snapshot" ~ (string_literal | name) ~
    (":" ~ (string_literal | qualified_name | name))? ~
    ("@" ~ (string_literal | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Timeslice statement (e.g., "timeslice vehicle1_t0_t1 : VehicleA_ID1 { ... }")
timeslice_statement = {
    "timeslice" ~ (string_literal | name) ~
    (":" ~ (string_literal | qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Then timeslice statement (e.g., "then timeslice test2 { ... }")
then_timeslice_statement = {
    "then" ~ "timeslice" ~ (string_literal | name) ~
    (":" ~ (string_literal | qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Merge statement (control flow)
merge_statement = {
    "merge" ~ (string_literal | name) ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Decide statement (control flow)
decide_statement = {
    "decide" ~ (string_literal | name)? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Fork statement (control flow)
fork_statement = {
    "fork" ~ (string_literal | name)? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Join statement (control flow)
join_statement = {
    "join" ~ (string_literal | name)? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Viewpoint definition
viewpoint_def = {
    "viewpoint" ~ ("def")? ~ (string_literal | name) ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// View usage (e.g., "view vehicleView : VehicleView { ... }")
view_usage = {
    "view" ~ (string_literal | name) ~
    (":>" ~ (qualified_name | name))? ~
    (":" ~ (qualified_name | name))? ~
    (metadata_annotation)* ~
    ("{" ~ (filter | member)* ~ "}" | ";")
}

// Rendering definition
rendering_def = {
    "rendering" ~ ("def")? ~ (string_literal | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Verification definition/case
verification_def = {
    "verification" ~ ("def" | "case")? ~ (string_literal | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Analysis case (usage)
// Supports return statements and expressions inside
// Supports in/out attribute statements
analysis_case = {
    "analysis" ~ ("case")? ~ (string_literal | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ (return_statement | subject_statement | objective_statement | in_attribute_statement | in_statement | calc_usage | expr_value | member)* ~ "}" | ";")
}

// Use case definition
use_case_def = {
    "use" ~ "case" ~ ("def")? ~ (string_literal | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Individual usage (e.g., "individual reference : Type { }")
individual_usage = {
    "individual" ~ (string_literal | name) ~
    (":" ~ (qualified_name | name))? ~
    (":>" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Frame statement (e.g., "frame 'name';")
frame_statement = {
    "frame" ~ (string_literal | name) ~
    ("{" ~ member* ~ "}" | ";")
}

// Abstract ref (e.g., "abstract ref :>> name[1];")
abstract_ref = {
    "abstract" ~ "ref" ~ ":>>" ~ (string_literal | name) ~
    ("[" ~ (expr_value ~ (".." ~ expr_value)? | "*") ~ "]")? ~
    ("=" ~ expr_value)? ~
    ("{" ~ member* ~ "}" | ";")
}

// Variation part (e.g., "variation part name :>> x { }")
variation_part = {
    "variation" ~ "part" ~ (string_literal | name) ~
    (":>>" ~ (string_literal | name))? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Inout statement (e.g., "inout occ = expr;")
inout_statement = {
    "inout" ~ (string_literal | name) ~
    (":" ~ (qualified_name | name))? ~
    ("=" ~ expr_value)? ~
    ("{" ~ member* ~ "}" | ";")
}

// Out statement (e.g., "out temp;", "out :>> name = expr;")
out_statement = {
    "out" ~ (
        (":>>" ~ (string_literal | name) ~ ("=" ~ expr_value)?) |
        ((string_literal | name) ~
        (":" ~ (qualified_name | name))? ~
        ("=" ~ expr_value)?)
    ) ~
    ("{" ~ member* ~ "}" | ";")
}

// In statement (e.g., "in fuelCmd;", "in ref w;", "in ref w: WheelAssy;", "in part testVehicle: Vehicle = expr;", "in part anEngine :>> alternative : Engine;", "in calc scenario : NominalScenario;")
// Supports "ref", "part", and "calc" modifiers
// Supports "in ref w;" without type
// Supports "in part name :>> name : Type;" syntax
// Supports "in calc name : Type;" syntax
// Restructured for clarity: each pattern is complete and independent
in_statement = {
    "in" ~ (
        // "in part name :>> name : Type;" - part with redefinition and type
        ("part" ~ (string_literal | name) ~ ":>>" ~ (string_literal | name) ~ ":" ~ (qualified_name | name) ~ 
         ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~ 
         ("=" ~ expr_value)?) |
        // "in part name :>> name [mult];" - part with redefinition, multiplicity but no type
        ("part" ~ (string_literal | name) ~ ":>>" ~ (string_literal | name) ~ 
         "[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]" ~ 
         ("=" ~ expr_value)?) |
        // "in part name :>> name = expr;" - part with redefinition, assignment but no type
        ("part" ~ (string_literal | name) ~ ":>>" ~ (string_literal | name) ~ "=" ~ expr_value) |
        // "in part name : Type = expr;" - part with type
        ("part" ~ (string_literal | name) ~ ":" ~ (qualified_name | name) ~ 
         ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~ 
         ("=" ~ expr_value)?) |
        // "in part name [mult];" - part with multiplicity only
        ("part" ~ (string_literal | name) ~ "[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]") |
        // "in part name = expr;" - part with assignment only
        ("part" ~ (string_literal | name) ~ "=" ~ expr_value) |
        // "in ref name : Type;" or "in ref name;" or "in ref name = expr;"
        ("ref" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ 
         ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~ 
         ("=" ~ expr_value)?) |
        // "in calc name : Type;" or "in calc name = expr;"
        ("calc" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ 
         ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~ 
         ("=" ~ expr_value)?) |
        // "in requirement name : Type;" or "in requirement name;"
        ("requirement" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ 
         ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~ 
         ("=" ~ expr_value)?) |
        // "in :>> name : Type;" or "in :>> name = expr;"
        (":>>" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))? ~ ("=" ~ expr_value)?) |
        // "in name : Type = expr;" or "in name = expr;" or "in name;"
        ((string_literal | name) ~
         (":>>" ~ (string_literal | name) ~ (":" ~ (qualified_name | name))?)? ~
         (":" ~ (qualified_name | name))? ~
         ("[" ~ (expr_value ~ ".." ~ ("*" | expr_value) | expr_value | "*") ~ "]")? ~
         ("=" ~ expr_value)?)
    ) ~
    ("{" ~ member* ~ "}" | ";")
}

// Satisfy statement (e.g., "satisfy name by name;")
satisfy_statement = {
    "satisfy" ~ (string_literal | qualified_name | name) ~
    ("by" ~ (string_literal | qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Connect statement as member (e.g., "connect x to y;")
connect_statement = {
    "connect" ~ (string_literal | qualified_name | name) ~ "to" ~ (string_literal | qualified_name | name) ~
    ("{" ~ member* ~ "}" | ";")
}

// Position statement (e.g., "position : Type;")
position_statement = {
    "position" ~ (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Verify statement (e.g., "verify requirement name : Type;" or "verify name :>> name;")
verify_statement = {
    "verify" ~ ("requirement")? ~ (string_literal | name)? ~
    (":>>" ~ (string_literal | name))? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ member* ~ "}" | ";")
}

// Expose statement (e.g., "expose SystemModel::vehicle::**[@SysML::PartUsage];")
// Supports recursive descent patterns like ::**
expose_statement = {
    "expose" ~ (string_literal | name) ~ ("::" ~ ("**" | "*" | name))* ~
    ("[" ~ filter_expr ~ (("|" | "or" | "and") ~ filter_expr)* ~ "]")? ~
    ("{" ~ member* ~ "}" | ";")
}

// Then use case (e.g., "then use case 'name' { }")
then_use_case = {
    "then" ~ "use" ~ "case" ~ (string_literal | name)? ~
    (":" ~ (qualified_name | name))? ~
    ("{" ~ (statement | member)* ~ "}" | ";")
}

// Inline metadata (e.g., "@Security;" or "@Safety{isMandatory = true;}" inside a body)
// The semicolon is optional when there's a body
inline_metadata = {
    "@" ~ (qualified_name | name) ~ ("{" ~ (attribute_usage | attribute_shorthand | member)* ~ "}" ~ ";"? | ";")
}

